<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>i. Personnaliser l'apparence du site [WordPress]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2017-10-04 12:13">
  <link rel="start" href="module_wordpress.html" title="WordPress">
  <meta name="author" content="N.Dugu&eacute;/T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"j8czvf87"};
/*1*/ window.scLoadParams = {destUri:"/co/wordpressorgi.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_wordpress.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>WordPress</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>i. Personnaliser l'apparence du site</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Bon, on sait cr&eacute;er du contenu, rendre visible du contenu &agrave; travers les menus, personnaliser ce contenu gr&acirc;ce &agrave; l'&eacute;diteur de texte, y ajouter des images... Maintenant, reste plus qu'&agrave; personnaliser le visuel du site web pour qu'il vous ressemble. C'est pas la partie la plus facile, surtout pour les daltoniens, mais c'est ce qui vous d&eacute;marquera des autres sites web d&eacute;velopp&eacute;s avec wordpress.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Il s'agit de cliquer dans le menu &laquo; Apparence &raquo;/ &laquo; Personnaliser &raquo; pour acc&eacute;der &agrave; l'&eacute;cran ci-dessous:</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image46.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image46_1.jpg" width="630" height="257" alt></a></div></figure></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image47.jpg" width="361" height="573" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>L'identit&eacute; du site nous permet donc de personnaliser le titre, le logo et la phrase d'accroche du site web affich&eacute;e en dessous du titre :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image48.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image48_1.jpg" width="153" height="300" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>&bull; Personnaliser la Sidebar (les widgets)</p></div><div class="rBk "><p>Une sidebar(barre lat&eacute;rale), est une zone d'un th&egrave;me WordPress dans laquelle il est possible d'ins&eacute;rer des widgets . Elle correspond, g&eacute;n&eacute;ralement, &agrave; la colonne de droite. Cependant, la sidebar peut se placer &agrave; gauche, &agrave; droite ou m&ecirc;me &ecirc;tre cach&eacute;e.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>On peut y retrouver une zone de recherche, les derniers articles publi&eacute;s, des commentaires r&eacute;cents ou des archives comme c'est le cas ci-contre :</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image49.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image49_1.jpg" width="217" height="300" alt></a></div></figure></div></div></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&laquo; Apparence &raquo; / &laquo; Widgets &raquo; ou &laquo; Apparence &raquo;/ &laquo; Personnaliser &raquo;/ &laquo; Widgets &raquo;/ &laquo; Sidebar &raquo; ;</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Ajouter/retirer des widgets par gliss&eacute;-d&eacute;plac&eacute;.</p></li></ul></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Un widget (Windows et gadget) est une petite application t&eacute;l&eacute;chargeable ou facilement importable sur une page web.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image50.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image50_1.jpg" width="630" height="282" alt></a></div></figure></div><div class="rBk "><p>Les widgets suivants se trouvent de base dans toute installation WordPress :</p><ul class="txt_il "><li class="txt_ili "><p>Articles r&eacute;cents : comme son nom l'indique ce widget va afficher une liste des articles les plus r&eacute;cents de votre site ;</p></li><li class="txt_ili "><p>Archives : affiche une archive mensuelle des articles de votre site ;</p></li><li class="txt_ili "><p>Calendrier : ce widget affichera un calendrier des articles publi&eacute;s sur votre site ;</p></li><li class="txt_ili "><p>Cat&eacute;gories : affiche une liste ou un menu d&eacute;roulant des cat&eacute;gories de votre blog ;</p></li><li class="txt_ili "><p>Commentaires r&eacute;cents : affiche une liste des commentaires r&eacute;cents ;</p></li><li class="txt_ili "><p>Flux : affiche des articles en provenance de n'importe lequel flux RSS ou ATOM ;</p></li><li class="txt_ili "><p>Menu Personnalis&eacute; : pour afficher un de vos menus en tant que widget ;</p></li><li class="txt_ili "><p>Texte : un widget pour ajouter du texte ou du code HTML arbitraire.</p></li></ul></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/imagette8.jpg" width="45" height="42" alt></div></figure></div><div class="txt "><p><a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=z4ScLEwNR7o" title="https://www.youtube.com/watch?v=z4ScLEwNR7o (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=z4ScLEwNR7o</span></a></p></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>&bull; Les extensions Wordpress</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/imagette8.jpg" width="45" height="42" alt></div></figure></div><div class="txt "><p><a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=gvKuID_7yU8" title="https://www.youtube.com/watch?v=gvKuID_7yU8 (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=gvKuID_7yU8</span></a></p></div></div></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image51.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image51_1.jpg" width="630" height="154" alt></a></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="wordpresorgh.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (h. Cr&eacute;er des menus et sous-menus)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="16"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="intro.html"><a href="intro.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="presentation.html"><a href="presentation.html" target="_self" class="item"><span>WordPress.com / WordPress.org, quelle diff&eacute;rence?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_1.html"><a href="module_wordpress_1.html" target="_self" class="item"><span>1.Wordpress.com</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_2.html"><a href="module_wordpress_2.html" target="_self" class="item" type="up"><span>2.Wordpress.org</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgpresentation.html"><a href="wordpressorgpresentation.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorga.html"><a href="wordpressorga.html" target="_self" class="item"><span>a. Installer WordPress.org</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgb.html"><a href="wordpressorgb.html" target="_self" class="item"><span>b. Choisir votre structure d'URL (permaliens)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgc.html"><a href="wordpressorgc.html" target="_self" class="item"><span>c. Choisir un th&egrave;me</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresorgd.html"><a href="wordpresorgd.html" target="_self" class="item"><span>d. Modifier/Ajouter un article</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorge.html"><a href="wordpressorge.html" target="_self" class="item"><span>e. Ins&eacute;rer un m&eacute;dia</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgf.html"><a href="wordpressorgf.html" target="_self" class="item"><span>f. &laquo; Articles &raquo;/&laquo; Modifier &raquo;</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgg.html"><a href="wordpressorgg.html" target="_self" class="item"><span>g. Modifier/ajouter une page</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresorgh.html"><a href="wordpresorgh.html" target="_self" class="item"><span>h. Cr&eacute;er des menus et sous-menus</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgi.html"><span class="item"><span>i. Personnaliser l'apparence du site</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_wordpress.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
