<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>a. Installer WordPress.org [WordPress]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2017-10-04 12:13">
  <link rel="start" href="module_wordpress.html" title="WordPress">
  <meta name="author" content="N.Dugu&eacute;/T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"j8czvf87"};
/*1*/ window.scLoadParams = {destUri:"/co/wordpressorga.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_wordpress.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>WordPress</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>a. Installer WordPress.org</span></h2><div class="hBk_co "><div class="remind pBk"><h3 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remind_co pBk_co"><div class="rBk "><p>Cette partie fait r&eacute;f&eacute;rence au tutoriel sur Easyphp.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>&bull; T&eacute;l&eacute;charger l'archive wordpress : <a class="op_txt_ul" target="_blank" href="https://fr.wordpress.org/" title="https://fr.wordpress.org/ (nouvelle fen&ecirc;tre)"><span>https://fr.wordpress.org/</span></a></p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/imagette5.jpg" width="306" height="109" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Copier l'archive dans le dossier &laquo; monpremiersite &raquo; (cf tuto Easyphp) ;</p></li><li class="txt_ili "><p>D&eacute;compresser l'archive dans ce dossier ;</p></li><li class="txt_ili "><p>Ouvrir le Dashboard EasyPhp&nbsp;:</p></li></ul></div><div class="rBk "><div class="txtRes "><div class="txt "><p><span class="txt_ico_tim "><img src="../res/imagette41.jpg" width="38" height="33" alt></span>&laquo; Messites &raquo; <span class="txt_ico_tim "><img src="../res/imagette1.jpg" width="26" height="29" alt></span>;</p><p><span class="txt_ico_tim "><img src="../res/imagette41.jpg" width="38" height="33" alt></span>&laquo; monpremiersite &raquo; <span class="txt_ico_tim "><img src="../res/imagette2.jpg" width="21" height="22" alt></span>;</p><p><span class="txt_ico_tim "><img src="../res/imagette41.jpg" width="38" height="33" alt></span>&laquo; wordpress &raquo; <span class="txt_ico_tim "><img src="../res/imagette3.jpg" width="22" height="26" alt></span>.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image12.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image12_1.jpg" width="300" height="209" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image13.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image13_1.jpg" width="630" height="402" alt></a></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Renseigner les champs comme indiquer et &laquo;valider &raquo;&nbsp;:</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image16.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image16_1.jpg" width="300" height="229" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>&laquo;Lancer l'installation &raquo; &nbsp;:</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image15.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image15_1.jpg" width="300" height="118" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Choisir un identifiant et un mot de passe &laquo; fort &raquo; et votre adresse m&egrave;l;</p></li><li class="txt_ili "><p>&laquo; installer WordPress &raquo;&nbsp;:</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image14.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image14_1.jpg" width="300" height="236" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>&laquo; Se connecter &raquo; :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image17.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image17_1.jpg" width="300" height="180" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Saisir les identifiants :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image18.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image18_1.jpg" width="219" height="300" alt></a></div></figure></div></div></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Le dashboard WordPress s'ouvre :</span></span></h3><div class="remark_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image19.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image19_1.jpg" width="630" height="333" alt></a></div></figure></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p><span class="txt_ico_tim "><img src="../res/imagette6.jpg" width="90" height="60" alt></span><span class="txt_ico_tim "><img src="../res/imagette4.jpg" width="50" height="66" alt></span>Sur &laquo; titre du site &raquo; et &laquo; ouvrir le lien dans un nouvel onglet &raquo;<span class="txt_ico_tim "><img src="../res/imagette1.jpg" width="26" height="29" alt></span> donne un aper&ccedil;u du site<span class="txt_ico_tim "><img src="../res/imagette2.jpg" width="21" height="22" alt></span>:</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image20.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image20_1.jpg" width="630" height="174" alt></a></div></figure></div><div class="rBk "><p>Une modification dans le premier onglet (tableau de bord), apr&egrave;s actualisation du deuxi&egrave;me onglet, permet de visualiser cette modification.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="wordpressorgpresentation.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Pr&eacute;sentation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="wordpressorgb.html" target="_self" class="btnNav next" title="Suivant (b. Choisir votre structure d'URL (permaliens))"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="16"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="intro.html"><a href="intro.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="presentation.html"><a href="presentation.html" target="_self" class="item"><span>WordPress.com / WordPress.org, quelle diff&eacute;rence?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_1.html"><a href="module_wordpress_1.html" target="_self" class="item"><span>1.Wordpress.com</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_2.html"><a href="module_wordpress_2.html" target="_self" class="item" type="up"><span>2.Wordpress.org</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgpresentation.html"><a href="wordpressorgpresentation.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorga.html"><span class="item"><span>a. Installer WordPress.org</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgb.html"><a href="wordpressorgb.html" target="_self" class="item"><span>b. Choisir votre structure d'URL (permaliens)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgc.html"><a href="wordpressorgc.html" target="_self" class="item"><span>c. Choisir un th&egrave;me</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresorgd.html"><a href="wordpresorgd.html" target="_self" class="item"><span>d. Modifier/Ajouter un article</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorge.html"><a href="wordpressorge.html" target="_self" class="item"><span>e. Ins&eacute;rer un m&eacute;dia</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgf.html"><a href="wordpressorgf.html" target="_self" class="item"><span>f. &laquo; Articles &raquo;/&laquo; Modifier &raquo;</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgg.html"><a href="wordpressorgg.html" target="_self" class="item"><span>g. Modifier/ajouter une page</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresorgh.html"><a href="wordpresorgh.html" target="_self" class="item"><span>h. Cr&eacute;er des menus et sous-menus</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpressorgi.html"><a href="wordpressorgi.html" target="_self" class="item"><span>i. Personnaliser l'apparence du site</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_wordpress.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
