<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>b. Utiliser Wordpress.com [WordPress]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2017-10-04 12:13">
  <link rel="start" href="module_wordpress.html" title="WordPress">
  <meta name="author" content="N.Dugu&eacute;/T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"j8czvf87"};
/*1*/ window.scLoadParams = {destUri:"/co/wordpresscomb.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_wordpress.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>WordPress</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>b. Utiliser Wordpress.com</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>La cr&eacute;ation d'un site avec Wordpress.com commence par une inscription <span class="txt_ico_tim "><img src="../res/imagette1.jpg" width="26" height="29" alt></span> puis <span class="txt_ico_tim "><img src="../res/imagette2.jpg" width="21" height="22" alt></span>:</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image3.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image3_1.jpg" width="630" height="53" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image4.jpg" width="630" height="562" alt></div></figure></div><div class="rBk "><p>&bull; Choisir le type de site &agrave; cr&eacute;er (par exemple un site web) :</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image5.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image5_1.jpg" width="630" height="351" alt></a></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Renseigner le champs pour choisir le nom du site :</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image6.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image6_1.jpg" width="300" height="97" alt></a></div></figure></div></div></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">1&egrave;re diff&eacute;rence : le co&ucirc;t</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>WordPress.com propose plusieurs offres, dont une gratuite. En choisissant l'offre gratuite, votre site web affichera des publicit&eacute;s WordPress.com. Vous &ecirc;tes par ailleurs limit&eacute; &agrave; 3 Go d'espace de stockage. Trois autres formules &ndash; payantes &ndash; sont propos&eacute;es. Dans ces offres payantes, vous pouvez supprimer les publicit&eacute;s WordPress.com de votre site web, vous avez plus d'espace stockage et acc&egrave;s &agrave; davantage de fonctionnalit&eacute;s.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image7.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image7_1.jpg" width="630" height="405" alt></a></div></figure></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">2&egrave;me diff&eacute;rence : le nom de domaine</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Si vous choisissez la formule gratuite, l'adresse de votre site utilisera un sous-domaine : www.mon-site.wordpress.com <span class="txt_ico_tim "><img src="../res/imagette1.jpg" width="26" height="29" alt></span> . Les formules payantes permettent d'utiliser un &laquo; vrai &raquo; nom de domaine &ndash; sans &laquo; wordpress.com &raquo; (www.mon-site.fr).</p></div><div class="rBk "><p>&bull; S&eacute;lectionner &laquo; commencer avec Gratuit &raquo; <span class="txt_ico_tim "><img src="../res/imagette2.jpg" width="21" height="22" alt></span>;</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Renseigner l'adresse mel et le mot de passe puis continuer<span class="txt_ico_tim "><img src="../res/imagette3.jpg" width="22" height="26" alt></span>.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image8.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image8_1.jpg" width="205" height="300" alt></a></div></figure></div></div></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">3i&egrave;me diff&eacute;rence : L'h&eacute;bergement</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>WordPress.com est une solution cl&eacute;-en-main h&eacute;berg&eacute;e. Cela signifie que vous n'avez pas &agrave; vous soucier de l'h&eacute;bergement de votre site : la plate-forme prend tout en charge.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; &laquo; Continuer &raquo;&nbsp;:</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image9.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image9_1.jpg" width="300" height="197" alt></a></div></figure></div></div></div><div class="rBk "><p>&bull; Acquitter le m&eacute;l re&ccedil;u de Wordpress pour activer le site.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Une nouvelle page s'ouvre sur le tableau de bord Wordpress :</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image10.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image10_1.jpg" width="300" height="170" alt></a></div></figure></div></div></div></div></div><div class="advice pBk"><h3 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="advice_co pBk_co"><div class="rBk "><p><span class="txt_ico_tim "><img src="../res/imagette4.jpg" width="50" height="66" alt></span>Sur &laquo; titre du site &raquo; et &laquo; ouvrir le lien dans un nouvel onglet &raquo;<span class="txt_ico_tim "><img src="../res/imagette1.jpg" width="26" height="29" alt></span> donne un aper&ccedil;u du site<span class="txt_ico_tim "><img src="../res/imagette2.jpg" width="21" height="22" alt></span>:</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/image11.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image11_1.jpg" width="630" height="164" alt></a></div></figure></div><div class="rBk "><p>Une modification dans le premier onglet (tableau de bord), apr&egrave;s actualisation du deuxi&egrave;me onglet, permet de visualiser cette modification.</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">4&egrave;me diff&eacute;rence :Installation logiciel</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Vous n'avez pas besoin de t&eacute;l&eacute;charger / installer de logiciel. Il vous suffit de cr&eacute;er un compte sur WordPress.com pour commencer &agrave; &eacute;diter le contenu de votre site. Pas d'h&eacute;bergement &agrave; trouver, pas de logiciel &agrave; t&eacute;l&eacute;charger : WordPress.com est id&eacute;al pour les personnes qui ne sont pas &agrave; l'aise avec l'informatique et qui veulent rapidement pouvoir commencer &agrave; cr&eacute;er leur site.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="wordpresscoma.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (a. Pr&eacute;sentation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="module_wordpress_2.html" target="_self" class="btnNav next" title="Suivant (2.Wordpress.org)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="16"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="intro.html"><a href="intro.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="presentation.html"><a href="presentation.html" target="_self" class="item"><span>WordPress.com / WordPress.org, quelle diff&eacute;rence?</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_1.html"><a href="module_wordpress_1.html" target="_self" class="item" type="up"><span>1.Wordpress.com</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresscoma.html"><a href="wordpresscoma.html" target="_self" class="item"><span>a. Pr&eacute;sentation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresscomb.html"><span class="item"><span>b. Utiliser Wordpress.com</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_2.html"><a href="module_wordpress_2.html" target="_self" class="item"><span>2.Wordpress.org</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_wordpress.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
