<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>a. Pr&eacute;sentation [WordPress]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.103 / Opale 3.6.100">
  <meta name="revision" content="2017-10-04 12:13">
  <link rel="start" href="module_wordpress.html" title="WordPress">
  <meta name="author" content="N.Dugu&eacute;/T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"j8czvf87"};
/*1*/ window.scLoadParams = {destUri:"/co/wordpresscoma.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_wordpress.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>WordPress</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>a. Pr&eacute;sentation</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>WordPress.com est une plateforme d'h&eacute;bergement qui facilite la publication en ligne. Le logiciel est h&eacute;berg&eacute; et maintenu par l'&eacute;quipe Automattic, pas de configuration requise, pas de sauvegarde, vous vous concentrez uniquement sur la cr&eacute;ation de contenu! Il s'agit d'une formule cl&eacute; en main de type Blogger, TypePad, etc...</p><p>Avantages de WordPress.com</p><ul class="txt_il "><li class="txt_ili "><p>C'est gratuit et tr&egrave;s facile &agrave; mettre en place ;</p></li><li class="txt_ili "><p>Tous les travaux de maintenance technique sont pris en charge - Installation, mises &agrave; niveau, spam, sauvegardes, s&eacute;curit&eacute;, etc ;</p></li><li class="txt_ili "><p>Votre site est sur des centaines de serveurs, donc toujours disponible, m&ecirc;me sous fort trafic.</p></li></ul><p>Inconv&eacute;nients de WordPress.com</p><ul class="txt_il "><li class="txt_ili "><p>Seulement 250 th&egrave;mes disponibles et vous ne pouvez pas t&eacute;l&eacute;charger de th&egrave;mes personnalis&eacute;s;</p></li><li class="txt_ili "><p>Vous ne pouvez pas modifier le code PHP de votre site ;</p></li><li class="txt_ili "><p>Vous ne pouvez pas t&eacute;l&eacute;charger de plugins ;</p></li><li class="txt_ili "><p>WordPress.com peut supprimer votre site ;</p></li><li class="txt_ili "><p>Nom de domaine sous la forme monsite.wordpress.com ;</p></li><li class="txt_ili "><p>Formule VIP et/ou nom de domaine tr&egrave;s/trop cher (Offre premium 99&euro;/an).</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_wordpress_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (1.Wordpress.com)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="wordpresscomb.html" target="_self" class="btnNav next" title="Suivant (b. Utiliser Wordpress.com)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="16"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="intro.html"><a href="intro.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="presentation.html"><a href="presentation.html" target="_self" class="item"><span>WordPress.com / WordPress.org, quelle diff&eacute;rence?</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_1.html"><a href="module_wordpress_1.html" target="_self" class="item" type="up"><span>1.Wordpress.com</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresscoma.html"><span class="item"><span>a. Pr&eacute;sentation</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="wordpresscomb.html"><a href="wordpresscomb.html" target="_self" class="item"><span>b. Utiliser Wordpress.com</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_wordpress_2.html"><a href="module_wordpress_2.html" target="_self" class="item"><span>2.Wordpress.org</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_wordpress.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
